{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "g++",
			"windows": {
				"args": [
					"${workspaceRoot}/src/glad.c",
					"${workspaceRoot}/src/main.cpp", 
					"-I${workspaceFolder}/include",
					"-L${workspaceRoot}/lib",
					"-lglfw3dll",
					"-o",
					"${workspaceRoot}/builds/main"
				]
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Run",
			"type": "process",
			"command": "builds/main.exe",
			"problemMatcher": ["$gcc"]
		}
	]
}
